 hood   | lime tx  | lime ty
--------|----------|---------
 37.5   | -0.74    | -8.55
 45.75  | 0.38     | -6.90
 52.5   | -0.85    | -3.16
 63.25  | 0.20     | 2.54
 48.25  | 0.70     | 7.96



hood 3.0 updated

hood    | lime tx  | lime ty
--------|----------|---------
 3929   |  0.06    | -7.42
 3823   |  -0.77   | -3.70
 3839   |  -0.5    | 0.16
 2670   |  0.18    | 7
 3686   |  0.07    | -10.19
 3749   | -0.19    | -1.2
 3709   | 0.01     |  9.69
 3677   | -0.15    | -3.98


-0.2514x^3-9.9227x^2-71.757x+3752